library(readr)
X103ed <- read_csv("C:/Users/user/Downloads/A17000000J-020066-Qod/103ed.csv")
X104ed <- read_csv("C:/Users/user/Downloads/A17000000J-020066-Qod/104ed.csv")
X105ed <- read_csv("C:/Users/user/Downloads/A17000000J-020066-Qod/105ed.csv")
X106ed <- read_csv("C:/Users/user/Downloads/A17000000J-020066-Qod/106ed.csv")

library(dplyr)
X103ed$"大職業別"<- gsub("、","_",X103ed$大職業別)
X103ed$"大學-薪資"<-gsub("—"," ",X103ed$"大學-薪資")
X104ed$"大學-薪資"<-gsub("—"," ",X103ed$"大學-薪資")
X105ed$"大學-薪資"<-gsub("—"," ",X103ed$"大學-薪資")
X106ed$"大學-薪資"<-gsub("—"," ",X106ed$"大學-薪資")
X106ed$"研究所及以上-薪資"<-gsub("—"," ",X106ed$"研究所及以上-薪資")
x1036$"研究所及以上-薪資.y"<-gsub("—"," ",x1036$"研究所及以上-薪資.y")
x1036<-merge(X103ed,X106ed,by="大職業別")

library(dplyr)
X106ed$"比例"<-as.numeric(X106ed$"研究所及以上-薪資")/as.numeric(X106ed$"大學-薪資")
X106test<-arrange(X106ed,desc(比例))
X106test<-na.omit(X106test)
X106test<-X106test[,c(-3:-10,-12,-14)]
head(X106test$大職業別,10)

uuu<-x1036[as.numeric(x1036$"大學-薪資.y")>as.numeric(x1036$"大學-薪資.x"),]
uuu<-na.omit(uuu)

x1036$比例<- as.numeric(x1036$"大學-薪資.y")/as.numeric(x1036$"大學-薪資.x")
x1036<-arrange(x1036,desc(比例))
head(x1036$大職業別,10)
big103106<-x1036[x1036$比例>1.05,]
big103106<-na.omit(big103106)

interest<- X106ed[3:10,]
interest<- interest[c(-3,-4,-5,-6,-7),]
interest<- interest[,c(-3:-10,-12,-14,-15)]
interest$薪資差距<-as.numeric(interest$"研究所及以上-薪資")-as.numeric(interest$"大學-薪資")

X103ed$"大學-女/男"<-gsub("—|…"," ",X103ed$"大學-女/男")
X104ed$"大學-女/男"<-gsub("—|…"," ",X103ed$"大學-女/男")
X105ed$"大學-女/男"<-gsub("—|…"," ",X103ed$"大學-女/男")
X106ed$"大學-女/男"<-gsub("—|…"," ",X106ed$"大學-女/男")

X103work<-arrange(X103ed,as.numeric(X103ed$`大學-女/男`))
X104work<-arrange(X104ed,as.numeric(X104ed$`大學-女/男`))
X105work<-arrange(X105ed,as.numeric(X105ed$`大學-女/男`))
X106work<-arrange(X106ed,as.numeric(X106ed$`大學-女/男`))
X103work<-X103work[,c(1,2,12)]
X104work<-X104work[,c(1,2,12)]
X105work<-X105work[,c(1,2,12)]
X106work<-X106work[,c(1,2,12)]
join<-full_join(X103work,X104work,by="大職業別")
join<-join[,-4]
join<-full_join(join,X105work,by="大職業別")
join<-join[,-5]
join<-full_join(join,X106work,by="大職業別")
join<-join[,c(-1,-6)]

X103work1<-arrange(X103ed,desc(as.numeric(X103ed$`大學-女/男`)))
X104work1<-arrange(X104ed,desc(as.numeric(X104ed$`大學-女/男`)))
X105work1<-arrange(X105ed,desc(as.numeric(X105ed$`大學-女/男`)))
X106work1<-arrange(X106ed,desc(as.numeric(X106ed$`大學-女/男`)))
X103work1<-X103work1[,c(1,2,12)]
X104work1<-X104work1[,c(1,2,12)]
X105work1<-X105work1[,c(1,2,12)]
X106work1<-X106work1[,c(1,2,12)]
join1<-full_join(X103work1,X104work1,by="大職業別")
join1<-join1[,-4]
join1<-full_join(join1,X105work1,by="大職業別")
join1<-join1[,-5]
join1<-full_join(join1,X106work,by="大職業別")
join1<-join1[,c(-1,-6)]
print(head(join1$"大職業別",3))
print(head(join$"大職業別",116))
