---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: put your name here
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(readr)
X103ed <- read_csv("C:/Users/user/Downloads/A17000000J-020066-Qod/103ed.csv")
X104ed <- read_csv("C:/Users/user/Downloads/A17000000J-020066-Qod/104ed.csv")
X105ed <- read_csv("C:/Users/user/Downloads/A17000000J-020066-Qod/105ed.csv")
X106ed <- read_csv("C:/Users/user/Downloads/A17000000J-020066-Qod/106ed.csv")
# 匯入資料

library(dplyr)
X103ed$"大職業別"<- gsub("、","_",X103ed$"大職業別")
X103ed$"大學-薪資"<-gsub("—"," ",X103ed$"大學-薪資")
X106ed$"大學-薪資"<-gsub("—"," ",X106ed$"大學-薪資")
X106ed$"研究所及以上-薪資"<-gsub("—"," ",X106ed$"研究所及以上-薪資")
x1036<-merge(X103ed,X106ed,by="大職業別")
x1036$"研究所及以上-薪資.y"<-gsub("—"," ",x1036$"研究所及以上-薪資.y")
# Join 103和106年度表格，變成新表格。
```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
uuu<-x1036[as.numeric(x1036$"大學-薪資.y")>as.numeric(x1036$"大學-薪資.x"),]#比大小
uuu<-na.omit(uuu)#去掉不要的值
uuu$大職業別
```

### 提高超過5%的的職業有哪些? 
```{r over5}
x1036$"比例"<- as.numeric(x1036$"大學-薪資.y")/as.numeric(x1036$"大學-薪資.x")#計算比例
x1036<-arrange(x1036,desc(比例))#比例由大到小排序
big103106<-x1036[x1036$"比例">1.05,]
big103106<-na.omit(big103106)
big103106$"大職業別"
head(big103106$"大職業別",10)#呈現前十名的資料
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
#這是R Code Chunk
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
X103ed$"大學-女/男"<-gsub("—|…"," ",X103ed$"大學-女/男")
X104ed$"大學-女/男"<-gsub("—|…"," ",X103ed$"大學-女/男")
X105ed$"大學-女/男"<-gsub("—|…"," ",X103ed$"大學-女/男")
X106ed$"大學-女/男"<-gsub("—|…"," ",X106ed$"大學-女/男")

X103work<-arrange(X103ed,as.numeric(X103ed$`大學-女/男`))
X104work<-arrange(X104ed,as.numeric(X104ed$`大學-女/男`))
X105work<-arrange(X105ed,as.numeric(X105ed$`大學-女/男`))
X106work<-arrange(X106ed,as.numeric(X106ed$`大學-女/男`))
X103work<-X103work[,c(1,2,12)]
X104work<-X104work[,c(1,2,12)]
X105work<-X105work[,c(1,2,12)]
X106work<-X106work[,c(1,2,12)]
join<-full_join(X103work,X104work,by="大職業別")
join<-join[,-4]
join<-full_join(join,X105work,by="大職業別")
join<-join[,-5]
join<-full_join(join,X106work,by="大職業別")
join<-join[,c(-1,-6)]
print(head(join$"大職業別",116))
```
### 哪些行業女生薪資比男生薪資多? 
```{r female}
X103work1<-arrange(X103ed,desc(as.numeric(X103ed$`大學-女/男`)))
X104work1<-arrange(X104ed,desc(as.numeric(X104ed$`大學-女/男`)))
X105work1<-arrange(X105ed,desc(as.numeric(X105ed$`大學-女/男`)))
X106work1<-arrange(X106ed,desc(as.numeric(X106ed$`大學-女/男`)))
X103work1<-X103work1[,c(1,2,12)]
X104work1<-X104work1[,c(1,2,12)]
X105work1<-X105work1[,c(1,2,12)]
X106work1<-X106work1[,c(1,2,12)]
join1<-full_join(X103work1,X104work1,by="大職業別")
join1<-join1[,-4]
join1<-full_join(join1,X105work1,by="大職業別")
join1<-join1[,-5]
join1<-full_join(join1,X106work,by="大職業別")
join1<-join1[,c(-1,-6)]
print(head(join1$"大職業別",3))
```

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
X106ed$"比例"<-as.numeric(X106ed$"研究所及以上-薪資")/as.numeric(X106ed$"大學-薪資")
X106test<-arrange(X106ed,desc(比例))#薪資差異比例由大到小排序
X106test<-na.omit(X106test)
X106test<-X106test[,c(-3:-10,-12,-14)]
X106test
head(X106test$大職業別,10)#呈現前十名的資料
```

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
interest<- X106ed[3:10,]
interest<- interest[c(-3,-4,-5,-6,-7),]
interest<- interest[,c(-3:-10,-12,-14,-15)]
interest#有興趣的職業別和呈現相對應的大學畢業薪資與研究所畢業薪資
#跟我想得不太一樣 我以為會更多
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
interest$"薪資差距"<-as.numeric(interest$"研究所及以上-薪資")-as.numeric(interest$"大學-薪資")#研究所薪資與大學薪資差
interest
#不念了 反正好像沒有差很多
```

